
Algorithm      | Best Case  | Average Case | Worst Case  | Space Complexity
---------------|------------|--------------|-------------|--------------------
SelectionSort  | O(n²)	    | O(n²)	       | O(n²)	     | O(1)
---------------|------------|--------------|-------------|-------------------- 
Insertion Sort | O(n)	    | O(n²)	       | O(n²)    	 | O(1)
---------------|------------|--------------|-------------|--------------------
Bubble Sort	   | O(n)	    | O(n²)  	   | O(n²)	     | O(1)
---------------|------------|--------------|-------------|--------------------
Shell Sort	   | O(n log n) | O(n^(3/2))   | O(n²)	     | O(1)
---------------|------------|--------------|-------------|--------------------
Quick Sort	   | O(n log n)	| O(n log n)   | O(n²)	     | O(log n)
---------------|------------|--------------|-------------|--------------------
Merge Sort	   | O(n log n)	| O(n log n)   | O(n log n)	 | O(n)
---------------|------------|--------------|-------------|--------------------
Bucket Sort	   | O(n + k)	| O(n + k)	   | O(n²)	     | O(n + k)
---------------|------------|--------------|-------------|--------------------
Radix Sort	   | O(nk)	    | O(nk)	       | O(nk)	     | O(n + k)